LASTLOGIN = 28/05/2014
PASSWORD = 1111
MAIL = None
MARRIAGE = None
MONEY = 98991124
ADMIN = 3
HELPER = 0
DONAT = 100
BOHKA = 0
GIVEBOHKA = 0
HEALTH = 79.000000
ARMOUR = 0.000000
SEX = 1
ZAKON = 1
FIGHT = 1
KILLS = 0
DEATH = 0
WANTED = 0
WARNS = 0
MUTETIME = 0
SKIN = 242
JAILED = 2
JAILTIME = 0
PAYDAY = 6
PAYTIME = 18
LEADER = 32
ZAM = 0
MEMBER = 32
RANK = 9
VIGOVORS = 0
RENTPRICE = 0
RENT = 0
MATS = 0
SMATS = 0
SKLAD = 0
JOB = 3
LEVEL = 5
PASPORT = 1
MEDKART = 1
BANKKART = 0
HAT = 0
BANDANA = 0
SMOKE = 0
DRUGS = 0
DEPEND = 0
SPRUNK = 0
POLICAI = 0
BEER = 0
FISH = 0
GOLD = 0
BILET = 0
VIP = 0
PHONES = 0
CFISH = 0
GRIB = 0
CGRIB = 0
TOY = 0
WINE = 0
ROD = 0
LOP = 0
BAIT = 0
MEDKIT = 0
FUEL = 0
JEMMY = 0
PH_BOOK = 0
PH_BALANCE = 0
PH_STYLE = 0
PH_NUMBER = 0
LIC_GUN = 0
LIC_BOAT = 0
LIC_FISH = 0
LIC_GOLD = 0
LIC_CAR = 1
LIC_FLY = 1
SPAWN = 2
LIKED = 0
SLOT1 = 1
SLOT2 = 0
SLOT3 = 0
SLOT4 = 0
SLOT5 = 0
SLOT6 = 0
SLOT7 = 0
SLOT8 = 0
SLOT9 = 0
SLOT10 = 0
SLOT11 = 0
SLOT12 = 0
SLOT13 = 0
AMMO1 = 1
AMMO2 = 0
AMMO3 = 0
AMMO4 = 0
AMMO5 = 0
AMMO6 = 0
AMMO7 = 0
AMMO8 = 0
AMMO9 = 0
AMMO10 = 0
AMMO11 = 0
AMMO12 = 0
AMMO13 = 0
WEAPONSKILL_PISTOL = 0
WEAPONSKILL_PISTOL_SILENCED = 0
WEAPONSKILL_DESERT_EAGLE = 0
WEAPONSKILL_SHOTGUN = 0
WEAPONSKILL_SAWNOFF_SHOTGUN = 0
WEAPONSKILL_SPAS12_SHOTGUN = 0
WEAPONSKILL_MICRO_UZI = 0
WEAPONSKILL_MP5 = 0
WEAPONSKILL_AK47 = 0
WEAPONSKILL_M4 = 0
WEAPONSKILL_SNIPERRIFLE = 0
POSX = -808.629699
POSY = 1500.868896
POSZ = 21.094070
POSA = 90.463989
MIR = 0
INT = 0
LIC_VEH = 0
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEH
LIC_VEHHOUSE = 0